AWSTemplateFormatVersion: '2010-09-09'

Description:
  AWS Database Resource

Parameters:
  ProjectName:
    Description: ""
    Type: String
  Environment:
    Description: ""
    Type: String
    Default: dev
  Role:
    Description: ""
    Type: String
    Default: default
  DomainName:
    Description: ""
    Type: String
    Default: "example.com"
  MasterUsername:
    Description: ""
    Type: String
  MasterUserPassword:
    Description: ""
    Type: String
  DBInstanceClass:
    Description: ""
    Type: String
    Default: "db.t2.medium"
    AllowedValues:
      - db.t2.medium
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
  MultiAZ:
    Description: ""
    Type: String
    Default: true
    AllowedValues:
      - true
      - false
  DeletionProtection:
    Description: ""
    Type: String
    Default: true
    AllowedValues:
      - true
      - false

Conditions:
  IsMultiAZ: !Equals [ !Ref MultiAZ, "true" ]

Resources:
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "DBSubnetGroup"
      SubnetIds:
        - !Sub '{{resolve:ssm:/${ProjectName}/${Environment}/PrivateSubnetA:1}}'
        - !Sub '{{resolve:ssm:/${ProjectName}/${Environment}/PrivateSubnetB:1}}'
        - !Sub '{{resolve:ssm:/${ProjectName}/${Environment}/PrivateSubnetC:1}}'

  DBClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      Description: ""
      Family: "aurora5.6"
      Parameters:
        character_set_database: "utf8"

  DBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: ""
      Family: "aurora5.6"
      Parameters:
        slow_query_log: 1
        long_query_time: 1

  DBCluster:
    Type: AWS::RDS::DBCluster
    DeletionPolicy: "Snapshot"
    Properties:
      Name: !Sub "${ProjectName}.${Environment}.${Role}"
      Engine: "aurora"
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      DBSubnetGroupName: !Ref DBSubnetGroup
      DBClusterParameterGroupName: !Ref DBClusterParameterGroup
      DeletionProtection: !Ref DeletionProtection
      VpcSecurityGroupIds:
        - !Sub '{{resolve:ssm:/${ProjectName}/${Environment}/PrivateSecurityGroup:1}}'

  DBInstanceA:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: "aurora"
      DBClusterIdentifier: !Ref DBCluster
      DBSubnetGroupName: !Ref DBSubnetGroup
      DBParameterGroupName: !Ref DBParameterGroup
      DBInstanceClass: !Ref DBInstanceClass
      EnablePerformanceInsights: true
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Role
          Value: !Ref Role

  DBInstanceB:
    Type: AWS::RDS::DBInstance
    Condition: IsMultiAZ
    Properties:
      Engine: "aurora"
      DBClusterIdentifier: !Ref DBCluster
      DBSubnetGroupName: !Ref DBSubnetGroup
      DBParameterGroupName: !Ref DBParameterGroup
      DBInstanceClass: !Ref DBInstanceClass
      EnablePerformanceInsights: true
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Role
          Value: !Ref Role

  SSMEndpointAddress:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: "EndpointAddress"
      Name: !Sub "/${ProjectName}/${Environment}/database/${Role}/EndpointAddress"
      Value: !GetAtt DBCluster.Endpoint.Address
      Type: String

  SSMReadEndpointAddress:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: "ReadEndpointAddress"
      Name: !Sub "/${ProjectName}/${Environment}/database/${Role}/ReadEndpointAddress"
      Value: !GetAtt DBCluster.ReadEndpoint.Address
      Type: String

  SSMMasterUsername:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: "MasterUsername"
      Name: !Sub "/${ProjectName}/${Environment}/database/${Role}/MasterUsername"
      Value: !Ref MasterUsername
      Type: String

  SSMMasterUserPassword:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: "MasterUserPassword"
      Name: !Sub "/${ProjectName}/${Environment}/database/${Role}/MasterUserPassword"
      Value: !Ref MasterUserPassword
      Type: String
